foo=foo version 98887777
#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#bus总线配置
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
#redis配置
spring.redis.host=10.6.50.122
spring.redis.port=6379

spring.application.name=config-client
server.port=8882


