eureka.client.serviceUrl.defaultZone=http://10.6.50.122:8761/sip-server/eureka/
server.port=8767
spring.application.name=service-zuul

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#bus总线配置
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=sip-feigh
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=sip-ribbon

#webapp路由
#zuul.routes.webapp.path=/webapp/**
##zuul.routes.webapp.url=http://10.6.50.122:8084/
#静态资源路由
zuul.routes.static.path=ibp/**
zuul.routes.static.url=http://10.6.50.122:8084/ibp/

zuul.sensitive-headers=*
zuul.routes.sensitive-headers=    #清空敏感header
zuul.routes.custom-sensitive-headers=true   #自定义敏感头
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
spring.redis.host=10.6.50.122
spring.redis.port=6379
