spring.application.name=sip-ribbon
server.port=8084

spring.boot.admin.client.url=http://10.6.9.194:1700
spring.zipkin.base-url=http://10.6.9.194:9411

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#bus总线配置
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*

#管理端点web公开端口
management.endpoints.web.exposure.include=*
#cors跨域配置
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
#超时熔断配置
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#redis配置
spring.redis.host=10.6.50.122
spring.redis.port=6379
#ribbon超时
ribbon.ReadTimeout: 3000
ribbon.ConnectTimeout: 3000
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#优先ip
#spring.cloud.inetutils.preferredNetworks[0]=10.
#忽略接口
#spring.cloud.inetutils.ignored-interfaces[0]=lo*
#开启指定ip
#eureka.instance.prefer-ip-address=true
#指定ip
#eureka.instance.ip-address=192.168.xxx.xxx
#eureka.instance.hostname=192.168.xxx.xxx
#eureka.instance.non-secure-port=8080
